#==============================================================================
#
# File:         /etc/logwatch/conf/logfiles/vermont.conf
#
# Language:     Logwatch configuration file to monitor vermont
#
# Author:       Joe Honton © 2011
#
# Initial date: January 1, 2011
#
#==============================================================================

# By default,the log file location is relative to logwatch's LogPath
# Specify an absolute path by starting with /
LogFile = vermont.log

# Logrotate will rename files to something like vermont.log-20101231 (on Dec 31, 2010)
# so look in those archived files too
Archive = vermont.log-*
