#==============================================================================
#
# File:         /etc/cron.d/hourly-vermont-cron
#
# Language:     cron
#
# Contents:     Hourly vermont verification runs at 10 minutes after the hour
#
# Author:       Joe Honton © 2011
#
# Initial date: January 1, 2011
#
#==============================================================================

MAILTO = "noc@example.com"
PATH = "/sbin:/bin:/usr/sbin:/usr/bin"

10      *     *     *     *     root /usr/bin/php vv -d /var/vermont/etc/conf.samples

# *     *     *     *     *     user    command
# -     -     -     -     -      -
# |     |     |     |     |      + user account name
# |     |     |     |     +----- day of week (0 - 6) (Sunday=0)
# |     |     |     +------- month (1 - 12)
# |     |     +--------- day of month (1 - 31)
# |     +----------- hour (0 - 23)
# +------------- min (0 - 59)